1. Абстрактное
2. Адское
3. Атакующее
4. Бегучее
5. Бездонное
6. Безжалостное
7. Безумное
8. Беспросветное
9. Бешеное
10. Болезненное
11. Брюзжащее
12. Булавочное
13. Бухающее
14. Быстрое
15. Бьющее
16. Вбивающее
17. Ввинчивающееся
18. Вдалбливающее
19. Вздрагивающее
20. Взрывчатое
21. Вибрирующее
22. Вкручивающееся
23. Волнообразное
24. Вонзающееся
25. Ворочающееся
26. Впивающееся
27. Въедающееся
28. Выворачивающее
29. Выламывающее
30. Выматывающее
31. Вязкое
32. Вяжущее
33. Гадкое
34. Гаснущее
35. Гладкое
36. Глухое
37. Горячее
38. Грызущее
39. Гудящее
40. Давящее
41. Дергающее
42. Диффузное
43. Длинное
44. Длительное
45. Дремлющее
46. Дробящее
47. Дрожащее
48. Душащее
49. Дырявящее
50. Жалящее
51. Жгучее
52. Жестокое
53. Жесткое
54. Зажатое
55. Закручивающее
56. Заламывающее
57. Застревающее
58. Изматывающее
59. Изнуряющее
60. Изуверское
61. Импульсивное
62. Интенсивное
63. Истощающее
64. Истязающее
65. Каменное
66. Кинжальное
67. Как клещи
68. Когтистое
69. Колотящее
70. Колющее
71. Кольцеобразное
72. Конвульсивное
73. Как крючок
74. Кусающее
75. Легкое
76. Ледяное
77. Летучее
78. Локальное
79. Ломающее
80. Массивное
81. Мелькающее
82. Мимолетное
83. Мозаичное
84. Монотонное
85. Мутное
86. Мучительное
87. Набухающее
88. Наваливающееся
89. Накатывающее
90. Напряженное
91. Насильственное
92. Настораживающее
93. Невыносимое
94. Неглубокое
95. Нейтральное
96. Ненавидимое
97. Необъяснимое
98. Неоднородное
99. Неподвижное
100. Непонятное
101. Непрерывное
102. Неприятное
103. Неравномерное
104. Нестерпимое
105. Нестойкое
106. Неукротимое
107. Неясное
108. Нитевидное
109. Ножевое
110. Нудное
111. Обвивающее
112. Обдирающее
113. Обжигающее
114. Обширное
115. Обычное
116. Оглушающее
117. Огненное
118. Ограниченное
119. Однообразное
120. Озлобляющее
121. Округлое
122. Опустошающее
123. Ослабляющее
124. Откалывающее
125. Отламывающее
126. Паукообразное
127. Переворачивающее
128. Перекатывающееся
129. Перетягивающее
130. Перехватывающее
131. Першащее
132. Пекущее
133. Поверхностное
134. Подавляющее
135. Ползучее
136. Похрустывающее
137. Препятствующее
138. Прерывистое
139. Приглушенное
140. Притупленное
141. Причудливое
142. Продолжительное
143. Прожигающее
144. Прокалывающее
145. Просачивающееся
146. Простреливающее
147. Противное
148. Пугающее
149. Пузырящееся
150. Пульсирующее
151. Равномерное
152. Разбухающее
153. Раздавливающее
154. Размазанное
155. Разрывающее
156. Раскалывающее
157. Расплывчатое
158. Растягивающее
159. Рвотное
160. Расчленяющее
161. Редкое
162. Резкое
163. Ритмичное
164. Рубящее
165. Саднящее
166. Сверлящее
167. Сверхъестественное
168. Свинцовое
169. Сгибающее
170. Сгущенное (как сгусток)
171. Сдирающее
172. Сжимающее
173. Сковывающее
174. Скользящее
175. Сконцентрированное
176. Скрипящее
177. Скрючивающее
178. Сложное
179. Смертельное
180. Сморщенное
181. Сосущее
182. Спиралевидное
183. Сплющивающее
184. Спутанное
185. Стесняющее
186. Стискивающее
187. Стихийное
188. Страшное
189. Стреляющее
190. Стремительное
191. Стучащее
192. Стягивающее
193. Судорожное
194. Сухое
195. Схватывающее
196. Темное
197. Терзающее
198. Тернистое
199. Терпимое
200. Толкающее
201. Томительное
202. Тонкое
203. Тоскливое
204. Точащее
205. Точечное
206. Тревожное
207. Трепещущее
208. Треплющее
209. Трещащее
210. Трудное
211. Трясущее
212. Тугое
213. Туманное
214. Тупое
215. Тусклое
216. Тухлое
217. Протыкающее
218. Тягостное
219. Тягучее
220. Тяжелое
221. Тянущее
222. Угнетающее
223. Угрожающее
224. Удручающее
225. Ужасное
226. Устойчивое
227. Устранимое
228. Утомляющее
229. Ушибленное
230. Фантастическое
231. Фатальное
232. Хаотическое
233. Хватающее
234. Хлещущее
235. Хлопающее
236. Холодное
237. Царапающее
238. Центральное
239. Циркулирующее
240. Мозжащее
241. Червеобразное
242. Черное
243. Четкое
244. Чугунное
245. Чудовищное
246. Чужое
247. Шарообразное
248. Шевелящееся
249. Шершавое
250. Шипучее
251. Широкое
252. Немеющее
253. Щелкающее
254. Щемящее
255. Щиплющее
256. Щупальцеобразное
257. Ядовитое
258. Язвящее